#greeting_text {
  font-size: 20px;
}

.social_header {
  font-family: Helvetica, Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 27px;
  margin: 14px 0 5px 0;
  padding-bottom: 12px;
  border-bottom: 1px rgba(15,70,100,.12) solid;

  & small {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
  }
}

#twitter_color {
  color: @link-color;
}