
#now_playing_container {
  min-height: 10px;
  position: relative;
  background-color: @gray-darker;
  color: #fff;
  text-align: center;
}

#play_progress_container {
  height: 5px;
  border-radius: 0;
}

#now_playing_full {
  .now-on-air {
    img {
      width: 35%;
      float: left;
    }
    h4 {
      width: 60%;
      float: right;
      margin: 0;
    }
  }

  table {
    tr {
      td {
        vertical-align: top;
        padding-bottom: 5px;
        &:first-child {
          width: 70px;
        }
      }
    }
  }
}