#streaming_player {
  display: none;
}

@play-loader-padding: 8px;
#play_disabled {
  font-size: @navbar-height - (@play-loader-padding * 2);
  padding: @play-loader-padding 0;
  color: white;
}

#jp_container_1 {
  font-size: @navbar-height;
  color: white;
  cursor: pointer;

  &.jp-state-playing {  // when playing, hide play button
    .jp-play {
      display: none;
    }
    .jp-pause {
      display: block;
    }
  }

  // when paused, hide pause button
  .jp-play {
    display: block;
  }
  .jp-pause {
    display: none;
  }
}

#quality_select_dropdown {
  li a {
    &.selected .fa-check {
      display: inline;
    }
    .fa-check {
      display: none;
    }
  }
}